# sicilBotApp

./: sicilBotApp.sln
crmApp/: Program.cs  Startup.cs  appsettings.json  crmApp.csproj
crmApp/Controllers/: HomeController.cs
crmApp/Infrastructure/: Config.cs  LLM.cs
crmApp/Models/: ErrorViewModel.cs  ExtractionModels.cs  Interfaces.cs  sicilAramaModel.cs
crmApp/Properties/: launchSettings.json
crmApp/Services/: ExtractionAppService.cs  GazeteAyikla.cs  SicilBotApiClient.cs
crmApp/Views/: _ViewImports.cshtml
crmApp/Views/Home/: Index.cshtml
crmApp/Views/Shared/: _Layout.cshtml
sicilBotApp/: Program.cs  appsettings.json  sicilBotApp.csproj  web.config
sicilBotApp/Controllers/: SicilController.cs
sicilBotApp/DTOs/: ApiResponse.cs  CaptchaResponse.cs  CompanySearchRequest.cs  Cookie.cs  GazetteInfo.cs
sicilBotApp/Extensions/: AuthenticationExtensions.cs
sicilBotApp/Infrastructure/: ConsoleLogger.cs  HttpClientWrapper.cs  ICustomLogger.cs  IHttpClientWrapper.cs  ILogger.cs
sicilBotApp/Models/: Company.cs  Gazette.cs  NegativePaymentRecord.cs  RegisterOffice.cs  ScanSession.cs  SearchMethod.cs  SearchMethodExtensions.cs  SearchResult.cs  SessionState.cs  ValidationResult.cs
sicilBotApp/Properties/: launchSettings.json
sicilBotApp/Services/: AuthenticationService.cs  CaptchaService.cs  GazetteSearchService.cs  IAuthenticationService.cs  ICaptchaService.cs  IGazetteSearchService.cs
